<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<style>
    *{
    padding: 0;
    margin: 0;
    border: none;
}
body{
    font-size: 24px;
    color: mediumpurple;
    margin-bottom: 20px;
}
#div1{
    width: 480px;
    height: 350px;
    padding: 40px;
    text-align: center;
    position: absolute;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    margin: -250px 0px 0px -300px;
}

h1{
    font-size: 34px;
    color: mediumpurple;
    margin-bottom: 20px;
}
#input1{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}


</style>
<head>
    <meta charset="UTF-8">
    <title>로그인 화면</title>
</head>
<body>
<div id="div1" class="wrapper">
<h1>Login</h1>
    <form action="{{ url_for('user.login') }}" method="post">
        ID<input type="text" name="_id" id="input1" autofocus placeholder="ID"><p>
        PW<input type="password" name="_pw" id="input1" placeholder="PW"><p>
        <input type="submit" value="Login"><p>
    </form>
    <a href="{{ url_for('user.sign_page')}}"><button>Sign Up</button></a>
    </div>
</body>
</html>